daemon off;

events {
    worker_connections 1024;
}

http {
    server {

        server_name frankyya.com;
        listen 443 ssl;
        ssl_certificate /frankyya_com.crt;
        ssl_certificate_key /frankyya_com.key;
        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
       }

    }
}

